# slon

./: README.md  pom.xml
db/: create_schema.sql
src/main/java/app/: SpringJdbcApp.java
src/main/java/com/scm/app/: SpringJdbcApp.java
src/main/java/com/scm/dao/: CustomerDAO.java
src/main/java/com/scm/dao/impl/: CustomerDAOImpl.java  CustomerDAONamedImpl.java  JdbcCustomerDAO.java
src/main/java/com/scm/model/: Customer.java  CustomerRowMapper.java
src/main/java/com/scm/rest/: ScmPrototypeResource.java
src/main/java/com/scm/rest/jersey/: SCMApplication.java
src/main/java/com/scm/service/: ScmPrototypeService.java
src/main/java/com/scm/service/impl/: ScmPrototypeServiceImpl.java
src/main/resources/: context.xml  slon-data.csv
src/main/resources/database/: datasource.xml
src/main/resources/model/: customer.xml
src/main/test/com/scm/rest/: ScmPrototypeResourceTest.java
src/test/app/: SpringJdbcAppTest.java
src/test/com/scm/rest/: ScmPrototypeResourceTest.java
web/WEB-INF/: web.xml
